<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
    <h1>FF Battle Game</h1>
<div id="status">
    <p id="task"></p>
</div>
<div id="container">

<div id="bahamut">
    <img id="baimg" src="img/bahamut.png" alt="bahamut">
    <p id="statuschar2"></p>
    <button class="btn" onclick="char2.attack(char1,Select());">Attack Estinien</button>
</div>
<div id="estinien">
    <img id="estimg" src="img/Estinien.png" alt="estinien">
    <p id="statuschar1"></p>
    <button class="btn" onclick="char1.attack(char2,Select());">Attack Bahamut</button>
</div>


</div>









  <script src="main.js"></script>  
</body>



</html>