html{
    background-color: #bfbfbf;
}
#status{
    font-size: 2rem;
}
button{
    background-color: red;
    border-radius: 1rem;
    width: 50%;
    color: white;
    font-weight: bold;
}
#container{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    width: 0 auto;
}
#container img{
    margin-left: 15%;
    width: 80%;
    
}
#bahamut{
    border: 1px solid black;
}
#bahamut button{
    height: 4%;
    margin-left: 25%;
}
#estinien{
    border: 1px solid black;
}
#estinien button{
    height: 4%;
    margin-left: 20%;
    margin-bottom: 10%;
}
#task{
    text-align: center;
}
#statuschar1{
    text-align: center;
    font-size: 2rem;
}
#statuschar2{
    font-size: 2rem;
    margin-left: 40%;
}